<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="520.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.geyser.cashier.ChartController">
  <center>
    <BarChart fx:id="contentBarChart" animated="false">
      <xAxis>
        <CategoryAxis />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </BarChart>
  </center>
</BorderPane>