# CashierFX

./: .gitignore  README.md  build.cmd  build.sh  javadoc.cmd  log.cmd  log_main.cmd  log_test.cmd  pom.xml
lib/: info.txt
src/main/java/: module-info.java
src/main/java/at/geyser/cashier/: App.java  ChartController.java  Controller.java  Dataset.java  DatasetManager.java  DoubleField.java  Entry.java  FileIsLoadedException.java  FileIsNullException.java  FloatField.java  Hasher.java  Info.java  IntegerField.java  JsonMapper.java  LongField.java  MainController.java  MainModel.java  NumberField.java  PropertyItem.java  Session.java  Settings.java  SettingsManager.java  TableController.java  Tips.java
src/main/java/com/example/: App.java  ChartController.java  Controller.java  Dataset.java  DatasetManager.java  DoubleField.java  Entry.java  FileIsLoadedException.java  FileIsNullException.java  FloatField.java  Hasher.java  Info.java  IntegerField.java  JsonMapper.java  LongField.java  MainController.java  MainModel.java  NumberField.java  PropertyItem.java  Session.java  Settings.java  SettingsManager.java  TableController.java  Tips.java
src/main/resources/at/geyser/cashier/properties/: Info.properties  MainController.properties  MainView_de.properties  TableView.properties  Tips_de.properties
src/main/resources/at/geyser/cashier/views/: ChartView.fxml  MainView.fxml  TableView.fxml
src/main/resources/com/example/properties/: ChartController.properties  ChartController_de.properties  Info_de.properties  MainController_de.properties  MainView.properties  TableView_de.properties  Tips.properties
src/main/resources/com/example/styles/: dark.css  light.css
src/main/resources/com/example/views/: ChartView.fxml  MainView.fxml  TableView.fxml
