# Untitled
untitled.text=Untitled

# Notifications
notifications.title=Path copied to clipboard

# Exception Label
exceptionLabel.text=The exception stacktrace was:

# Authorization texts
authorizationTextField.promptText=Key
authorizationPasswordField.promptText=Value

# Authorization Button texts
authorizeButton.createAuthorization.text=Create Authorization
authorizeButton.authorize.text=Authorize
authorizeButton.changeAuthorization.text=Change Authorization

# Information Alerts
authorizationsAddedInformationAlert.header=Authorizations added
authorizationsAddedInformationAlert.content=The authorizations were added successfully.

noAuthorizationsAddedInformationAlert.header=No authorizations added
noAuthorizationsAddedInformationAlert.content=No authorizations were added.

authorizationSuccessfulInformationAlert.header=Authorization successful
authorizationSuccessfulInformationAlert.content=The authorization was successful.

authorizationFailedInformationAlert.header=Authorization failed
authorizationFailedInformationAlert.content=The authorization failed.

authorizationsChangedInformationAlert.header=Authorizations changed
authorizationsChangedInformationAlert.content=The authorizations were changed successfully.

authorizationsRemovedInformationAlert.header=Authorizations removed
authorizationsRemovedInformationAlert.content=The authorizations were removed successfully.

# Warning Alerts
overwriteWarningAlert.header=Overwrite Dataset
overwriteWarningAlert.content=The dataset will be overwritten. Continue anyway?

idWarningAlert.header=ID is already in use
idWarningAlert.content=The ID is already in use. Continue anyway?

unverifiedWarningAlert.header=Unverified Dataset
unverifiedWarningAlert.content=This dataset got modified by an external source.

# Error Alerts
loadDatasetErrorAlert.header=Error while loading dataset
loadDatasetErrorAlert.content=The dataset could not be loaded. Error message:

saveDatasetErrorAlert.header=Error while saving dataset
saveDatasetErrorAlert.content=The dataset could not be saved. Error message:

saveSettingsErrorAlert.header=Error while saving settings
saveSettingsErrorAlert.content=The settings could not be saved. Error message:

# Confirmation Alerts
closeDatasetConfirmationAlert.header=Closing dataset
closeDatasetConfirmationAlert.content=You have unsaved changes. Closing the dataset will discard all changes.

deleteDatasetConfirmationAlert.header=Deleting dataset
deleteDatasetConfirmationAlert.content=This dataset will be deleted permanently. This action cannot be undone.

settingsConfirmationAlert.header=Reload required
settingsConfirmationAlert.content=The application needs to be reloaded.

# File Chooser
loadFileChooser.title=Load Dataset
saveFileChooser.title=Save Dataset

# Dialogs
settingsDialog.title=Settings

createAuthorizationDialog.title=Create Authorization
authorizeDialog.title=Autorize
changeAuthorizationDialog.title=Change Authorization

addDialog.title=Add
editDialog.title=Edit
requestDialog.title=Request
depositDialog.title=Deposit

# Settings Properties
languageProperty.name=Language
languageProperty.category=Localization
languageProperty.description=Change the Language of the Application

styleProperty.name=Style
styleProperty.category=Appearance
styleProperty.description=Change the Style of the Application

startupProperty.name=Startup
startupProperty.category=Behavior
startupProperty.description=Change the Startup Behavior of the Application

currencyProperty.name=Currency
currencyProperty.category=Localization
currencyProperty.description=Change the Currency of the Application

autoSaveProperty.name=Auto Save
autoSaveProperty.category=Behavior
autoSaveProperty.description=Automatically save unsaved datasets on exit

showTipsProperty.name=Show Tips
showTipsProperty.category=Assistance
showTipsProperty.description=Show Tips on Startup

# Add/Edit Dialog
idLabel.text=ID:
firstNameLabel.text=First Name:
lastNameLabel.text=Last Name:
totalPaymentLabel.text=Total Payment:
alreadyPaidLabel.text=Already Paid:
autoIncrementCheckBox.text=Auto

idTooltip.text=ID
firstNameTooltip.text=First Name
lastNameTooltip.text=Last Name
totalPaymentTooltip.text=Total Payment
alreadyPaidTooltip.text=Already Paid
autoIncrementTooltip.text=Automatically set the ID to the next available number

idValidator.text=ID is required
firstNameValidator.text=First Name is required
lastNameValidator.text=Last Name is required
totalPaymentValidator.text=Total Payment is required
alreadyPaidValidator.text=Already Paid is required

# Amount Dialog (Request/Deposit)
amountLabel.text=Amount:

amountTooltip.text=Amount

amountValidator.text=Amount is required