loadButton.text=Load
saveButton.text=Save
saveAsButton.text=Save as
previousButton.text=
nextButton.text=
closeButton.text=Close
deleteButton.text=Delete
newButton.text=New
settingsButton.text=
authorizationButton.text=Authorization
analyzeToggleButton.text=Analyze
addButton.text=Add
editButton.text=Edit
requestButton.text=Request
depositButton.text=Deposit


loadTooltip.text=Load a dataset
saveTooltip.text=Save the current dataset
saveAsTooltip.text=Save the current dataset with a new name
previousTooltip.text=Show the previous dataset
nextTooltip.text=Show the next dataset
closeTooltip.text=Close the current dataset
deleteTooltip.text=Delete the current dataset
newTooltip.text=Create a new dataset
settingsTooltip.text=Change the settings
authorizationTooltip.text=Authorization of the current dataset
analyzeTooltip.text=Analyze the current dataset
addTooltip.text=Add an entry
editTooltip.text=Edit the selected entries
requestTooltip.text=Request a payment 
depositTooltip.text=Deposit a payment