idTableColumn.text=ID
firstNameTableColumn.text=First Name
lastNameTableColumn.text=Last Name
totalPaymentTableColumn.text=Total Payment
alreadyPaidTableColumn.text=Already Paid
openToPayTableColumn.text=Open to Pay
statusTableColumn.text=Status