ad.header=Advertise here!
ad.content=Here could be YOUR ad!\n\nWant to advertise here? Contact us!

tip.header=Did you know?
tip.content=This is a tip.\nThis window will appear automatically when you launch the application.\n\nYou can disable this behavior in the settings.\nAlso, you can show this window by pressing the F1 key.

settingsTip.header=Tweak the application
settingsTip.content=You can tweak the application to your liking in the settings.\n\nClick the gear icon in the top right corner to open the settings or press Ctrl + -.

generalTip.header=General information
generalTip.content=Creating this tips needs a lot of time and effort.\n\nTherefore, new tips will be added in the future.